mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#别名配置包的位置
mybatis.type-aliases-package=com.ljp.ycu.mybatis.model

spring.datasource.url=jdbc:mysql://localhost:3306\
  /mall?useUnicode=true&characterEncoding=UTF-8\
  &serverTimeZone=UTC&useSSL=false

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
